{
  "name": "authentification",
  "version": "1.0.0",
  "description": "Authentification microservice for our météo environnemental monitoring app",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "prettier": "prettier --check ./src/**/*.ts",
    "prettier:fix": "prettier --write ./src/**/*.ts",
    "start:dev": "nodemon src/index.ts",
    "start": "echo starting prod server",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest"
  },
  "keywords": [],
  "author": "Imane Mad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.13",
    "@types/supertest": "^6.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.9",
    "prettier": "^2.8.8",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.0",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run prettier:fix",
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
